<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.*?>
<?import org.controlsfx.control.SearchableComboBox?>
<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.etfbuilder.controller.PortfolioSceneController">
    <top>
        <HBox BorderPane.alignment="TOP_LEFT">
            <children>
                <ToolBar prefHeight="38.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
                    <items>
                        <Button fx:id="makeNewETFButton" mnemonicParsing="false" onAction="#switchToCreateETFScene"
                                prefHeight="32.0" prefWidth="116.0" text="Make New ETF">
                            <font>
                                <Font name="Arial" size="14.0"/>
                            </font>
                        </Button>
                        <Button fx:id="portfolioButton" mnemonicParsing="false" prefHeight="32.0" prefWidth="72.0"
                                text="Portfolio">
                            <font>
                                <Font name="Arial" size="14.0"/>
                            </font>
                        </Button>
                    </items>
                </ToolBar>
            </children>
        </HBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                    prefHeight="943.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <content>
                <VBox prefHeight="952.0" prefWidth="786.0">
                    <children>
                        <Label prefHeight="20.0" prefWidth="770.0" text="ETFs Created" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Arial Bold" size="16.0"/>
                            </font>
                            <VBox.margin>
                                <Insets top="15.0"/>
                            </VBox.margin>
                        </Label>
                        <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                              prefHeight="30.0" prefWidth="785.0" VBox.vgrow="ALWAYS">
                            <children>
                                <SearchableComboBox fx:id="etfsInPortfolioComboBox" maxHeight="-Infinity"
                                                    maxWidth="-Infinity" onAction="#displayReturns" prefHeight="30.0"
                                                    prefWidth="220.0" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                        <Insets top="5.0"/>
                                    </HBox.margin>
                                </SearchableComboBox>
                                <ToggleButton fx:id="compareToMarketButton" maxHeight="-Infinity" maxWidth="-Infinity"
                                              mnemonicParsing="false" onAction="#displayReturns" prefHeight="26.0"
                                              prefWidth="164.0" text="Compare to S&amp;P500 Index" HBox.hgrow="NEVER">
                                    <font>
                                        <Font name="Arial" size="12.0"/>
                                    </font>
                                    <HBox.margin>
                                        <Insets left="20.0" top="10.0"/>
                                    </HBox.margin>
                                </ToggleButton>
                            </children>
                        </HBox>
                        <StackPane fx:id="stackPane" prefHeight="439.0" prefWidth="759.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Rectangle fx:id="backgroundRectangle" arcHeight="5.0" arcWidth="5.0" fill="#c8c9c9"
                                           height="411.0" opacity="0.2" stroke="BLACK" strokeType="INSIDE" width="769.0"
                                           StackPane.alignment="CENTER"/>
                                <VBox alignment="CENTER" fillWidth="false" maxHeight="1.7976931348623157E308"
                                      maxWidth="1.7976931348623157E308" prefHeight="422.0" prefWidth="759.0"
                                      StackPane.alignment="CENTER">
                                    <children>
                                        <Label fx:id="etfValueLabel" maxHeight="1.7976931348623157E308"
                                               maxWidth="1.7976931348623157E308" prefHeight="23.0" prefWidth="730.0"
                                               VBox.vgrow="ALWAYS">
                                            <font>
                                                <Font name="Calibri Bold" size="30.0"/>
                                            </font>
                                            <VBox.margin>
                                                <Insets left="46.0" top="25.0"/>
                                            </VBox.margin>
                                        </Label>
                                        <TextFlow fx:id="textFlow" maxHeight="1.7976931348623157E308"
                                                  maxWidth="1.7976931348623157E308" prefHeight="53.0" prefWidth="738.0"
                                                  VBox.vgrow="ALWAYS">
                                            <VBox.margin>
                                                <Insets left="46.0"/>
                                            </VBox.margin>
                                        </TextFlow>
                                        <LineChart fx:id="returnsChart" animated="false" createSymbols="false"
                                                   legendVisible="false" maxHeight="1.7976931348623157E308"
                                                   maxWidth="1.7976931348623157E308" prefHeight="368.0"
                                                   prefWidth="755.0" stylesheets="@../css/LineChartStyle.css"
                                                   verticalGridLinesVisible="false" VBox.vgrow="ALWAYS">
                                            <xAxis>
                                                <CategoryAxis animated="false" side="BOTTOM" tickLabelGap="4.0"
                                                              tickLength="6.0"/>
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis fx:id="yAxis" animated="false" minorTickLength="4.0"
                                                            side="LEFT" tickLabelGap="4.0" tickLength="10.0">
                                                    <tickLabelFont>
                                                        <Font name="Arial" size="10.0"/>
                                                    </tickLabelFont>
                                                </NumberAxis>
                                            </yAxis>
                                            <VBox.margin>
                                                <Insets bottom="15.0"/>
                                            </VBox.margin>
                                        </LineChart>
                                    </children>
                                </VBox>
                            </children>
                        </StackPane>
                        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets top="20.0"/>
                            </VBox.margin>
                            <children>
                                <Label text="ETF Holdings" VBox.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Arial Bold" size="16.0"/>
                                    </font>
                                </Label>
                                <TableView fx:id="etfHoldingsTable" maxHeight="-Infinity" maxWidth="-Infinity"
                                           prefHeight="374.0" prefWidth="703.0" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn fx:id="companyColumn" editable="false"
                                                     prefWidth="350.4000434875488" text="Company Name"/>
                                        <TableColumn fx:id="positionColumn" editable="false" minWidth="0.0"
                                                     prefWidth="352.7998962402344" sortType="DESCENDING"
                                                     text="Position ($)"/>
                                    </columns>
                                    <VBox.margin>
                                        <Insets bottom="15.0" top="10.0"/>
                                    </VBox.margin>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets left="14.0" right="14.0"/>
                    </padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
</BorderPane>
